<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"> Welcome to my WebPage</a>
</body>
</html>
<style>
    a{
        display: block;
        display: flex;
        text-decoration:none;
        color:black;
        font-size: 40px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;margin-top: 250px;
    }
    a:hover{
        background-color: rgb(211, 152, 79);
        border: none;
        border-radius: 20px;
        padding: 20px;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    body{
        background-color: blanchedalmond;
        
    }
</style>